View/Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P1.MoviePage"
             Title="Game page"
             xmlns:local="clr-namespace:P1.ViewModels">

    <ContentPage.BindingContext>
        <local:MovieViewModel/>

    </ContentPage.BindingContext>


    <VerticalStackLayout>
        <Label
            Text="Adivina la pelicula"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="20">
            <StackLayout HorizontalOptions="Center"
                         WidthRequest="400"
                         Margin="20">

                <Button
                    Command="{Binding BtnCountCommand}"
                    CommandParameter="1"
                    x:Name="Nombre"
                    Text="{Binding Name}"
                    FontSize="Large"
                    Margin="10"/>
                <Button
                    Command="{Binding BtnCountCommand}"
                    CommandParameter="0"
                    Text="{Binding AlternativeName1}"
                    x:Name="AlternativeName1"
                    FontSize="Large"
                    Margin="10"/>
                <Button
                    Command="{Binding BtnCountCommand}"
                    CommandParameter="0"
                    Text="{Binding AlternativeName2}"
                    x:Name="AlternativeName2"
                    FontSize="Large"
                    Margin="10"/>
            </StackLayout>
            <StackLayout Margin="20">

                <Border Stroke="black">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,20,20,40"/>
                    </Border.StrokeShape>

                    <Image Source="{Binding UrlImage}"
                           Aspect="Fill"
                           WidthRequest="400"
                           HeightRequest="250"/>
                </Border>



            </StackLayout>

        </HorizontalStackLayout>
        <!-- Cuando elijo un boton erroneo que me muestre un cartel que la seleccion fue erronea -->
        <StackLayout>
            <!-- Ejemplo de enlace a la propiedad Counter -->
            <Label Text="{Binding Counter}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Image x:Name="CorrectImage"
                    Source="correct.png"
                    IsVisible="{Binding CorrectImage}"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Image x:Name="IncorrectImage"
                    Source="incorrect.png"
                    IsVisible="{Binding IncorrectImage}"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </VerticalStackLayout>



</ContentPage>